<!DOCTYPE html>

<html>
	<head>
		<title>display block using width and height</title>
	<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<h1>Display Block Example</h1>

		<p class="box1">This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
		<p class="box2">This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
		<p class="box3">This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph</p>
	</body>
</html>