<!DOCTYPE html>

<html>
	<head>
		<title>display block inline 3rd</title>
	<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
	<h2>para one used visibility hidden</h2>
		<p class="box1">this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is </p>
	
	<h2>para two used display none</h2>
		<p class="box2">this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is </p>

	<h2>para three</h2>
		<p class="box3">this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is </p>
	</body>
</html>